<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoYard 🚀: Unleash the Future of Finance! 🌐</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2882665ba0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .bosy {
        /* background: #3d3030; */
        background: #000;
    }

    /* Pre loader */
    #preloader {
        /* background-image: url('bg.jpg'); */
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 999999;
        justify-content: center;
        align-items: center;
    }

    @keyframes logo {
        0% {
            transform: scale(0);
        }

        20%,
        50%,
        80%,
        100% {
            transform: scale(1);
        }

        10% {
            transform: scale(0.4);
        }

        30% {
            transform: scale(1.1);
        }

        40% {
            transform: scale(0.98);
        }

        60% {
            transform: scale(1.05);
        }

        70% {
            transform: scale(0.98);
        }

        to {
            transform: scale(1);
        }
    }

    .logo,
    .logo_text,
    .text {
        width: fit-content;
        height: fit-content;
        animation: logo 1.5s ease-in-out;
    }

    .uptext {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text {
        display: flex;
        margin-top: 20px;
        font-style: italic;
        font-weight: bold;
        font-size: xxx-large;
        margin-bottom: 50px;
        color: #04d963;
    }

    .loader {
        opacity: 0;
        display: flex;
        border: 16px solid #000;
        border-right: 16px solid #04d963;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        transform: scale(0.4);
        animation: spin 2s linear infinite 0.5s;
    }

    @keyframes spin {
        0% {
            opacity: 100;

            transform: rotate(0deg);
        }

        100% {
            opacity: 100;
            transform: rotate(360deg);
        }
    }

    .fade-out {
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
    }

    @keyframes moveup {
        0% {
            opacity: 0;
            transform: translateY(2%);
        }

        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    @keyframes float {
        0% {
            margin-top: 0px;
        }

        50% {
            margin-top: 8px;
        }

        100% {
            margin-top: 0px;
        }
    }

    /* header */
    header {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        justify-content: space-between;
    }

    .logotext {
        display: flex;
        margin-left: 20px;
    }

    .header_nav {
        display: flex;
        align-items: center;
        justify-content: center;

        .navbar_header {
            color: white;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    li {
        font-size: large;
        display: flex;
        text-decoration: none;
        margin: 0px 20px;
    }

    .third_part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px;
    }

    .button {
        display: flex;
        font-size: large;
        padding: 10px 15px;
        border-radius: 12px;
        color: white;
        border: 1px solid #fff;
        transition: 0.5s;
        font-stretch: 90%;
    }

    .button:hover {
        background: #04bb56;
        border-color: #000;
        cursor: pointer;

    }
    .link {
        border-top: 1px solid #393939;
        display: flex;
        /* justify-content: start; */
        height: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid #232323;
        padding: 0px 40px;
        padding-top: 20px;
        color: #e9e9e9;
        align-items: center;
        background-color: #161616;
        font-size: large;
    }

    .create {
        margin-right: 20px;
        padding-bottom: 10px;
        cursor: pointer;
        border-bottom: 4px solid #04d963;
    }

    .p2p,
    .fasttade {
        margin-right: 20px;
        padding-bottom: 10px;
        cursor: pointer;
    }
.createoffer{
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #e9e9e9;
}
.head{
    text-align: center;
    font-size: 60px;
    color: white;
    margin-bottom: 20px;

}
.Name{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
.namehead{
    font-size: 25px;
    margin-bottom: 10px;

}
.name{
    padding: 0px 20px;
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #fff;
    background-color: #161616;
    color: #e9e9e9;
}
.name:focus{
    border: 1.5px solid #04d963;
    transition: 0.5s;
}
.payby{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
.paymenthead{
    font-size: 25px;
    margin-bottom: 10px;
}
.category{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
.categoryhead{
    font-size: 25px;
    margin-bottom: 10px;
}
.createbutton{
    padding: 10px 20px;
    border-radius: 12px;
    background-color: #028d41;
    text-align: center;
    justify-content: center;
    color: #e9e9e9;
    transition: 0.5s;
    font-stretch: 90%;
    margin: 0 35%;
    margin-top: 20px;
}
.createbutton:hover{
    background: #04bb56;
    border-color: #000;
    cursor: pointer;
}
select{
    padding: 0px 20px;
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: #161616;
    color: #e9e9e9;
}
    .loggedin {
        display: flex;
        font-size: large;
        padding: 10px 15px;
        border-radius: 12px;
        color: white;
        border: 1px solid #fff;
        transition: 0.5s;
        font-stretch: 90%;
}
    </style>
<body>
        <!-- Pre loader -->
        <div id="preloader">
            <div class="uptext">
                <div class="logo"><img src="images/logo_only.png" alt=""></div>
                <div class="logo_text"><img src="images/logo_text.png" alt=""></div>
            </div>
            <div class="loading">
                <div class="text">
                    Loading
                </div>
                <div class="loader"></div>
            </div>
        </div>
        <div class="bosy">
    
            <header>
                <div class="logotext">
                    <img src="images/logo_text.png" alt="" height="70px">
                </div>
                <div class="header_nav">
                    <nav class="navbar_header">
                        <ul>
                            <li>Buy Crypto</li>
                            <li>Market</li>
                            <li>Trade</li>
                            <li>Assests</li>
                        </ul>
                    </nav>
                </div>
                <div class="third_part">
                    <div class="button">Sign up/Login</div>
                </div>
            </header>
            <div class="link">
                <div class="fasttade">Fast Trade</div>
                <div class="p2p">P2P</div>
                <div class="create">Create Offer</div>
            </div>

            <div class="createoffer">
                <div class="head">Create Offer</div>
                <div class="Name">
                    <div class="namehead">Name:</div>
                    <input type="text" class="name" placeholder="Enter your name">
                </div>
                <div class="Name">
                    <div class="namehead">Price per Dollar (PKR):</div>
                    <input type="text" class="name" placeholder="Enter dollar rate">
                </div>
                <div class="Name">
                    <div class="namehead">Transfer Limit:</div>
                    <input type="text" class="name" placeholder="Enter Limit">
                </div>
                <div class="payby">
                     <div class="paymenthead">Payment Method:</div>
                    <select name="" id="">
                        <option value="">EasyPaisa</option>
                        <option value="">JazzCash</option>
                        <option value="">Bank Transfer</option>
                    </select>
                </div>
                <div class="category">
                    <div class="categoryhead">Category:</div>
                    <select name="" id="">
                        <option value="">Buy</option>
                        <option value="">Sell</option>
                    </select>
                </div>
                <div class="createbutton">Create Offer</div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            //  Pre loader 
            window.addEventListener("load", function () {
                var preloader = document.getElementById("preloader");
                preloader.classList.add("fade-out");
                setTimeout(function () {
                    preloader.style.display = "none";
                }, 1000);
            });

</script>
</body>
</html>