<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoYard 🚀: Unleash the Future of Finance! 🌐</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2882665ba0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .bosy {
        /* background: #3d3030; */
        background: #000;
    }

    /* Pre loader */
    #preloader {
        /* background-image: url('bg.jpg'); */
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 999999;
        justify-content: center;
        align-items: center;
    }

    @keyframes logo {
        0% {
            transform: scale(0);
        }

        20%,
        50%,
        80%,
        100% {
            transform: scale(1);
        }

        10% {
            transform: scale(0.4);
        }

        30% {
            transform: scale(1.1);
        }

        40% {
            transform: scale(0.98);
        }

        60% {
            transform: scale(1.05);
        }

        70% {
            transform: scale(0.98);
        }

        to {
            transform: scale(1);
        }
    }

    .logo,
    .logo_text,
    .text {
        width: fit-content;
        height: fit-content;
        animation: logo 1.5s ease-in-out;
    }

    .uptext {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text {
        display: flex;
        margin-top: 20px;
        font-style: italic;
        font-weight: bold;
        font-size: xxx-large;
        margin-bottom: 50px;
        color: #04d963;
    }

    .loader {
        opacity: 0;
        display: flex;
        border: 16px solid #000;
        border-right: 16px solid #04d963;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        transform: scale(0.4);
        animation: spin 2s linear infinite 0.5s;
    }

    @keyframes spin {
        0% {
            opacity: 100;

            transform: rotate(0deg);
        }

        100% {
            opacity: 100;
            transform: rotate(360deg);
        }
    }

    .fade-out {
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
    }

    @keyframes moveup {
        0% {
            opacity: 0;
            transform: translateY(2%);
        }

        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    @keyframes float {
        0% {
            margin-top: 0px;
        }

        50% {
            margin-top: 8px;
        }

        100% {
            margin-top: 0px;
        }
    }

    /* header */
    header {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        justify-content: space-between;
    }

    .logotext {
        display: flex;
        margin-left: 20px;
    }

    .header_nav {
        display: flex;
        align-items: center;
        justify-content: center;

        .navbar_header {
            color: white;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    li {
        font-size: large;
        display: flex;
        text-decoration: none;
        margin: 0px 20px;
    }

    .third_part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px;
    }

    .button {
        display: flex;
        font-size: large;
        padding: 10px 15px;
        border-radius: 12px;
        color: white;
        border: 1px solid #fff;
        transition: 0.5s;
        font-stretch: 90%;
    }

    .button:hover {
        background: #04bb56;
        border-color: #000;
        cursor: pointer;

    }
    .link{
        border-top:1px solid #393939;
        display: flex;
        /* justify-content: start; */
        height: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom:1px solid #232323;
        padding: 0px 40px;
        padding-top: 20px;
        color: #e9e9e9;
        align-items:center;
        background-color: #161616;
        font-size: large;
    }
    .fasttade{
        margin-right: 20px;
        padding-bottom: 10px;
        cursor: pointer;
        border-bottom: 4px solid #04d963;
    }
    .p2p{
        margin-left: 20px;
        padding-bottom: 10px;
        cursor: pointer;
    }
    .main{
        display: flex;
        flex-direction: row;
        padding: 0px 40px;
        padding-top: 100px;
        height: 700px;
        color: #e9e9e9;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #161616;
        font-size: large;
    }
    .textside{
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 60%;
    }
    .fasthead{
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .acceptedmethods{
        margin-bottom: 20px;
        margin-top: 70px;
        font-size: 25px;
    }
    .p{
        margin-bottom: 20px;
        margin-top: 30px;
        font-size: 25px;
        width: 90%;
        line-height: 1.3;
    }
    .imagespay{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
    }
    .imagespay img{
        margin-right: 20px;
        height: 150px;
    }
    .table{
        width: 50%;
        background-color: #161616;
        height: 100%;
    }
    .buysell{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: #111111;
        height: 40px;
        margin: 30px 20px;
        margin-bottom: 60px;
        border-radius: 25px;
        font-size: 22px;
        color: white;
    }
    .buy,.sell{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        height: 100%;
        width: 50%;
        transition: 0.5s;
        
    }
    .buy{
        background: #04bb56;
    }
    .avail{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        padding: 20px 20px;
        padding-bottom: 5px;
        color: rgb(172, 172, 172);
    }
    .avail span{
        color: #04bb56;
        margin: 0px 4px;
    }
    .buysellsection{
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
        margin-top: 0px;
        box-shadow: 0px 0px 10px 0px #000000;
        border-radius: 20px;
        padding: 20px 20px;
    }
    .inputss{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        width: 100%;
        padding: 8px 20px;
        font-size: 20px;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        background: #111111;
        margin: 5px 20px;
        border-radius: 10px;
    }
    .inputss:focus{
    border: 2px solid #04bb56;
    }
    .custom-placeholder {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 80px;
      font-weight: bold;
      font-stretch: 90%;
      pointer-events: none;
      color: #888;
    }
    .confirm{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        background: #04bb56;
        color: white;
        font-size: 20px;
        border-radius: 30px;
        margin: 20px 20px;
        transition: 0.5s;
    }
    p{
        margin: 10px 0px;
        margin-left: 30px;
        font-size: 16px;
        color: #626262;
        transition: 0.5s;
        font-weight: bold;
    }
    .confirm:hover{
        background: #04d963;
        cursor: pointer;
    }
    .input-sep{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }
    input[type=number]::-webkit-inner-spin-button {
      opacity: 0;
    }
    input[type=number]::-webkit-outer-spin-button, 
    input[type=number]::-webkit-inner-spin-button {
      padding: 30px 10px;
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      border-radius: 10px;
      background: #111111;
    }
    .customarrows{
      z-index: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      justify-content: space-between;
      top: 50%;
      transform: translateY(-50%);
      right: 25px;
    }
    .fa-caret-up,.fa-caret-down{
      color: #616161;
    }
    .fa-caret-up{
      border-radius: 10px 10px 0px 0px;
    }
    .fa-caret-down{
      border-radius: 0px 0px 10px 10px;
    }
    .fa-caret-up:hover,.fa-caret-down:hover{
      color: #04bb56;
      cursor: pointer;
      background: #141414;
    }
    .customarrows i{
      align-items: center;
      display: flex;
      transition: 0.5s;
      justify-content: center;
      padding: 3px 10px;
      background: #171717;
      margin: 2px 0px;
    }
    .img{
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }
    .card{
        height: 45px;
        width: 45px;
    }
</style>
<body>
     <!-- Pre loader -->
     <div id="preloader">
        <div class="uptext">
            <div class="logo"><img src="images/logo_only.png" alt=""></div>
            <div class="logo_text"><img src="images/logo_text.png" alt=""></div>
        </div>
        <div class="loading">
            <div class="text">
                Loading
            </div>
            <div class="loader"></div>
        </div>
    </div>
    <div class="bosy">

        <header>
            <div class="logotext">
                <img src="images/logo_text.png" alt="" height="70px">
            </div>
            <div class="header_nav">
                <nav class="navbar_header">
                    <ul>
                        <li>Buy Crypto</li>
                        <li>Market</li>
                        <li>Trade</li>
                        <li>Assests</li>
                    </ul>
                </nav>
            </div>
            <div class="third_part">
                <div class="button">Sign up/Login</div>
                <div class="loggedin"></div>
            </div>
        </header>
        <div class="link">
            <div class="fasttade">Fast Trade</div>
            <div class="p2p">P2P</div>
            <div class="p2p">Create Offer</div>
        </div>
        <div class="main">
            <div class="textside">
                <div id="headong" class="fasthead">Buy Crytpo Instantly</div>
                <div class="p"><span id="buy">Buy</span> Bitcoin and other 4 currenices on CryptoYard with the help of Jazzcash payment transfer</div>
                <div class="acceptedmethods">
                    Accepted payment methods:
                </div>
                <div class="imagespay">
                    <img src="images/jazzcash.png" alt="">
                </div>
            </div>
            <div class="table">
                <div class="buysellsection">
                    <div class="buysell">
                        <div id="buyButton" class="buy">
                            <div>Buy</div>
                        </div>
                        <div id="sellButton" class="sell">
                            <div>Sell</div>
                        </div>
                    </div>
                    <div class="avail">
                        <div>I want to spend</div>
                    </div>
                    <div class="input-sep">   
                      <span class="custom-placeholder">USDT</span>
                      <input class="inputss" placeholder="Price" type="number" name="" id="priceInput" maxlength="10">
                      <div class="customarrows">
                        <i class="fa-solid fa-caret-up" ></i>
                        <i class="fa-solid fa-caret-down" ></i>
                      </div>
                    </div>
                    <div class="avail">
                        <div>I will Recieve</div>
                       
                    </div>
                    <div class="input-sep">
                      <span class="custom-placeholder jazz" >BTC</span>
                      <input class="inputss" placeholder="Quantity" type="number" name="" id="" maxlength="10">
                      <div class="customarrows">
                        <i class="fa-solid fa-caret-up" ></i>
                        <i class="fa-solid fa-caret-down" ></i>
                      </div>
                    </div>
                    <div class="avail">
                        <div id="currency">Pay With</div>
                       
                    </div>
                    <div class="input-sep">
                      <span class="custom-placeholder"><img class="img" src="images/jazz.jpeg" alt="">
                    <img class="card" src="images/img-1.png" alt=""></span>
                    <input class="inputss" placeholder="Jazz Cash" type="number" name="" id="" maxlength="10" readonly>
                    </div>
                    <div><p>1 <span style="color: #04bb56;">USDT</span > = 1.05 <span style="color:#04bb56">USD</span></p></div>
                    <div id="confirm" class="confirm">
                        Buy BTC
                    </div>
                </div>
            </div>
        </div>




        <!--               scripts    -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            //  Pre loader 
            window.addEventListener("load", function () {
                var preloader = document.getElementById("preloader");
                preloader.classList.add("fade-out");
                setTimeout(function () {
                    preloader.style.display = "none";
                }, 1000);
            });

            document.addEventListener("DOMContentLoaded", function () {
    var buyButton = document.getElementById("buyButton");
    var sellButton = document.getElementById("sellButton");
    var currency = document.getElementById("currency");
    var confirmButton = document.getElementById("confirm");
    var head=document.getElementById("headong");
    var buy=document.getElementById("buy");

    buyButton.addEventListener("click", function () {
        // Reset color for both buttons
        buyButton.style.backgroundColor = "";
        sellButton.style.backgroundColor = "";
        buyButton.style.backgroundColor = "green";
        confirmButton.style.backgroundColor = "green";
        currency.innerHTML = "Pay With";
        head.innerHTML="Buy Crytpo Instantly";
        confirmButton.innerHTML = "Buy BTC";
        buy.innerHTML="Buy";
    });

    sellButton.addEventListener("click", function () {
        // Reset color for both buttons
        buyButton.style.backgroundColor = "#141414";
        sellButton.style.backgroundColor = "";
        currency.innerHTML = "Get Payed";
        confirmButton.innerHTML = "Sell BTC";
        confirmButton.style.backgroundColor = "red";
        sellButton.style.backgroundColor = "red";
        head.innerHTML="Sell Crytpo Instantly";
        buy.innerHTML="Sell";
    });
});
        </script>
</body>
</html>