<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoYard 🚀: Unleash the Future of Finance! 🌐</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2882665ba0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .bosy {
        /* background: #3d3030; */
        background: #000;
    }

    /* Pre loader */
    #preloader {
        /* background-image: url('bg.jpg'); */
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 999999;
        justify-content: center;
        align-items: center;
    }

    @keyframes logo {
        0% {
            transform: scale(0);
        }

        20%,
        50%,
        80%,
        100% {
            transform: scale(1);
        }

        10% {
            transform: scale(0.4);
        }

        30% {
            transform: scale(1.1);
        }

        40% {
            transform: scale(0.98);
        }

        60% {
            transform: scale(1.05);
        }

        70% {
            transform: scale(0.98);
        }

        to {
            transform: scale(1);
        }
    }

    .logo,
    .logo_text,
    .text {
        width: fit-content;
        height: fit-content;
        animation: logo 1.5s ease-in-out;
    }

    .uptext {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text {
        display: flex;
        margin-top: 20px;
        font-style: italic;
        font-weight: bold;
        font-size: xxx-large;
        margin-bottom: 50px;
        color: #04d963;
    }

    .loader {
        opacity: 0;
        display: flex;
        border: 16px solid #000;
        border-right: 16px solid #04d963;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        transform: scale(0.4);
        animation: spin 2s linear infinite 0.5s;
    }

    @keyframes spin {
        0% {
            opacity: 100;

            transform: rotate(0deg);
        }

        100% {
            opacity: 100;
            transform: rotate(360deg);
        }
    }

    .fade-out {
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
    }

    @keyframes moveup {
        0% {
            opacity: 0;
            transform: translateY(2%);
        }

        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    @keyframes float {
        0% {
            margin-top: 0px;
        }

        50% {
            margin-top: 8px;
        }

        100% {
            margin-top: 0px;
        }
    }

    /* header */
    header {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        justify-content: space-between;
    }

    .logotext {
        display: flex;
        margin-left: 20px;
    }

    .header_nav {
        display: flex;
        align-items: center;
        justify-content: center;

        .navbar_header {
            color: white;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    li {
        font-size: large;
        display: flex;
        text-decoration: none;
        margin: 0px 20px;
    }

    .third_part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px;
    }

    .button {
        display: flex;
        font-size: large;
        padding: 10px 15px;
        border-radius: 12px;
        color: white;
        border: 1px solid #fff;
        transition: 0.5s;
        font-stretch: 90%;
    }

    .button:hover {
        background: #04bb56;
        border-color: #000;
        cursor: pointer;

    }



    .swiper-container {
        margin: 10px 30px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        height: fit-content;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .overviewhead {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: 30px;
        font-size: 40px;
        font-weight: 700;
        color: #fff;
        margin-top: 50px;
        margin-bottom: 20px;
        height: 100px;
        font-stretch: 90%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .marketoverviews {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background: #fff;
        padding: 0px 15px;
    }

    .overviewtop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 100%;
        border-bottom: 1px solid #6a6a6a;
        margin-bottom: 15px;
    }
    
    .type {
        display: flex;
        align-items: center;
        justify-content: start;
        font-weight: 600;
        width: 75%;
    }
    
    .over_change {
        display: flex;
        justify-content: end;
        width: 25%;
    }
    .overviewdata{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        height: fit-content;
        padding: 10px 0px;
        border-bottom: 1px solid #dadada;
        width: 100%;
    }
    .over-name{
        display: flex;
        align-items: center;
        font-size: 20px;
        margin: 0px 3px;
        font-weight: 600;
        width: 40%;
    }
    .over_rate{
        display: flex;
        align-items: center;
        font-size: 18px;
        margin: 0px 3px;
        font-weight: 600;
        justify-content: end;
        width: 20%;
    }
    .over_percentage{
        display: flex;
        align-items: center;
        font-size: 18px;
        margin: 0px 3px;
        justify-content: end;
        width: 30%;
        font-weight: 600;
    }
    .over_image{
        display: flex;
        height: 30px;
        margin: 0px 3px;
    }
    .serial{
        display: flex;
        width: 10%;
        justify-content: center;
    }
    .over_icon{
        margin: 0px 5px;
    }
    .coins{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 30px;
        background: #fff;
    }
    .individualcoin{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0px;
        border-bottom: 1px solid #6a6a6a;
        color: #fff;
        background: #000;
    }
    .coinname{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        font-family: Arial, Helvetica, sans-serif;
        width: 30%;
    }
    .iconcoin{
        display: flex;
        margin: 0px 10px;
        height: 50px;
    }
    .symbol{
        display: flex;
        font-size: 20px;
        font-weight: 550;
        margin: 0px 5px;
    }
    .coin{
        display: flex;
        font-size: 16px;
        margin: 0px 5px;
        color: gray;
    }
    .coinprice{
        display: flex;
        font-size: 20px;
        font-weight: 550;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 5px;
        width: 20%;
        justify-content: end;
    }
    .coinpercentage{
        display: flex;
        font-size: 20px;
        font-weight: 550;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 5px;
        width: 20%;
        justify-content: end;
    }
    .action{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        padding: 0px 20px;
        width: 30%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: bold;
        color: #00ab4d;
    }
    .details{
        display: flex;
        padding: 0px 15px;
        border-right:1px solid #cbcbcb;
    }
    .trades{
        padding: 0px 15px;
        display: flex;
    }
    .coinsheader{
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #01853c;
        height: 70px;
        justify-content: space-around;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        padding: 0px 5%;
    }
    .Products{
        display: flex;
        width: 30%;
        justify-content: start;
    }
    .Price{
        display: flex;
        width: 20%;
        justify-content: end;
    
    }
    .Change{
        display: flex;
        width: 20%;
        justify-content: end;
    }
    .explain{
        display: flex;
        color: rgb(210, 210, 210);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        align-items: center;
        justify-content: start;
        margin: 0px 30px;
        margin-bottom: 50px;
        margin-top: -30px;
    }
</style>

<body>
    <!-- Pre loader -->
    <div id="preloader">
        <div class="uptext">
            <div class="logo"><img src="images/logo_only.png" alt=""></div>
            <div class="logo_text"><img src="images/logo_text.png" alt=""></div>
        </div>
        <div class="loading">
            <div class="text">
                Loading
            </div>
            <div class="loader"></div>
        </div>
    </div>
    <div class="bosy">
        <header>
            <div class="logotext">
                <img src="images/logo_text.png" alt="" height="70px">
            </div>
            <div class="header_nav">
                <nav class="navbar_header">
                    <ul>
                        <li>Buy Crypto</li>
                        <li>Market</li>
                        <li>Trade</li>
                        <li>Assests</li>
                    </ul>
                </nav>
            </div>
            <div class="third_part">
                <div class="button">Sign up/Login</div>
                <div class="loggedin"></div>
            </div>
        </header>

        <div class="overviewhead">Market Overview</div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="marketoverviews">
                        <div class="overviewtop">
                            <div class="type">
                                <div class="over_icon"><img src="images/Trending.png" alt=""></div>
                                <div class="over_text">Trending</div>
                            </div>
                            <div class="over_change">Change</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">1</div>
                            <div class="over_image"><img src="images/bitcoin1.png" alt=""></div>
                            <div class="over-name">Bitcoin</div>
                            <div class="over_rate">$<span class="price">200</span></div>
                            <div class="over_percentage"><span class="percentage">20</span>%</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">2</div>
                            <div class="over_image"><img src="images/litecoin.png" alt=""></div>
                            <div class="over-name">Litecoin</div>
                            <div class="over_rate">$<span class="price">300</span></div>
                            <div class="over_percentage"><span class="percentage">43</span>%</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">3</div>
                            <div class="over_image"><img src="images/bitcoin1.png" alt=""></div>
                            <div class="over-name">XRP</div>
                            <div class="over_rate">$<span class="price">2787</span></div>
                            <div class="over_percentage"><span class="percentage">2</span>%</div>
                        </div>
                    </div>
                    
                </div>
        
                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="marketoverviews">
                        <div class="overviewtop">
                            <div class="type">
                                <div class="over_icon"><img src="images/Up.png" alt=""></div>
                                <div class="over_text">Top Gainers</div>
                            </div>
                            <div class="over_change">Change</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">1</div>
                            <div class="over_image"><img src="images/bitcoin1.png" alt=""></div>
                            <div class="over-name">Bitcoin</div>
                            <div class="over_rate">$<span class="price">200</span></div>
                            <div class="over_percentage"><span class="percentage">20</span>%</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">2</div>
                            <div class="over_image"><img src="images/litecoin.png" alt=""></div>
                            <div class="over-name">Litecoin</div>
                            <div class="over_rate">$<span class="price">300</span></div>
                            <div class="over_percentage"><span class="percentage">43</span>%</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">3</div>
                            <div class="over_image"><img src="images/bitcoin1.png" alt=""></div>
                            <div class="over-name">XRP</div>
                            <div class="over_rate">$<span class="price">2787</span></div>
                            <div class="over_percentage"><span class="percentage">2</span>%</div>
                        </div>
                    </div>
                    
                </div>
        
                <!-- Slide 3 -->
                <div class="swiper-slide">
                    <div class="marketoverviews">
                        <div class="overviewtop">
                            <div class="type">
                                <div class="over_icon"><img src="images/Down.png" alt=""></div>
                                <div class="over_text">Top Losers</div>
                            </div>
                            <div class="over_change">Change</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">1</div>
                            <div class="over_image"><img src="images/bitcoin1.png" alt=""></div>
                            <div class="over-name">Bitcoin</div>
                            <div class="over_rate">$<span class="price">200</span></div>
                            <div class="over_percentage"><span class="percentage">20</span>%</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">2</div>
                            <div class="over_image"><img src="images/litecoin.png" alt=""></div>
                            <div class="over-name">Litecoin</div>
                            <div class="over_rate">$<span class="price">300</span></div>
                            <div class="over_percentage"><span class="percentage">43</span>%</div>
                        </div>
                        <div class="overviewdata">
                            <div class="serial">3</div>
                            <div class="over_image"><img src="images/bitcoin1.png" alt=""></div>
                            <div class="over-name">XRP</div>
                            <div class="over_rate">$<span class="price">2787</span></div>
                            <div class="over_percentage"><span class="percentage">2</span>%</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="overviewhead">CrytpoYard Market Watch</div>
        <div class="explain">Find promising coins and great opportunities!</div>
        <div class="coinsheader">
            <div class="Products">Products</div>
            <div class="Price">Price</div>
            <div class="Change">Change</div>
            <div class="action" style="color: #fff; font-size: 20px;">Action</div>
        </div>
        <div class="coins">
            <div class="individualcoin">
                <div class="coinname">
                    <div class="iconcoin"><img src="images/bitcoin1.png" alt=""></div>
                    <div class="names">
                        <div class="symbol">BTC</div>
                        <div class="coin">Bitcoin</div>
                    </div>
                </div>
                <div class="coinprice">$<span class="price">200</span></div>
                <div class="coinpercentage"><span class="percentage">20</span>%</div>
                <div class="action">
                    <div class="details">Details</div>
                    <div class="trades">Trades</div>
                </div>
            </div>
            <div class="individualcoin">
                <div class="coinname">
                    <div class="iconcoin"><img src="images/eth.png" alt=""></div>
                    <div class="names">
                        <div class="symbol">ETH</div>
                        <div class="coin">Ethereum</div>
                    </div>
                </div>
                <div class="coinprice">$<span class="price">254500</span></div>
                <div class="coinpercentage"><span class="percentage">2</span>%</div>
                <div class="action">
                    <div class="details">Details</div>
                    <div class="trades">Trades</div>
                </div>
            </div>
            <div class="individualcoin">
                <div class="coinname">
                    <div class="iconcoin"><img src="images/XRP.png" alt=""></div>
                    <div class="names">
                        <div class="symbol">XRP</div>
                        <div class="coin">XRP</div>
                    </div>
                </div>
                <div class="coinprice">$<span class="price">230</span></div>
                <div class="coinpercentage"><span class="percentage">10</span>%</div>
                <div class="action">
                    <div class="details">Details</div>
                    <div class="trades">Trades</div>
                </div>
            </div>
            <div class="individualcoin">
                <div class="coinname">
                    <div class="iconcoin"><img src="images/USDT.png" alt=""></div>
                    <div class="names">
                        <div class="symbol">USDT</div>
                        <div class="coin">USD Tether</div>
                    </div>
                </div>
                <div class="coinprice">$<span class="price">1</span></div>
                <div class="coinpercentage"><span class="percentage">20</span>%</div>
                <div class="action">
                    <div class="details">Details</div>
                    <div class="trades">Trades</div>
                </div>
            </div>
            <div class="individualcoin">
                <div class="coinname">
                    <div class="iconcoin"><img src="images/Doge.png" alt=""></div>
                    <div class="names">
                        <div class="symbol">Doge</div>
                        <div class="coin">Dogecoin</div>
                    </div>
                </div>
                <div class="coinprice">$<span class="price">0.0043</span></div>
                <div class="coinpercentage"><span class="percentage">4</span>%</div>
                <div class="action">
                    <div class="details">Details</div>
                    <div class="trades">Trades</div>
                </div>
            </div>
        </div>











    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        //  Pre loader 
        window.addEventListener("load", function () {
            var preloader = document.getElementById("preloader");
            preloader.classList.add("fade-out");
            setTimeout(function () {
                preloader.style.display = "none";
            }, 1000);
        });

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            autoplay: {
            delay: 5000, 
        },
        loop: true,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            breakpoints: {
                768: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                2000: {
                    slidesPerView: 3,
                    spaceBetween: 60,
                },
            },
        });
    </script>
</body>

</html>