<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoYard 🚀: Unleash the Future of Finance! 🌐</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2882665ba0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .bosy {
        /* background: #3d3030; */
        background: #000;
    }

    /* Pre loader */
    #preloader {
        /* background-image: url('bg.jpg'); */
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 999999;
        justify-content: center;
        align-items: center;
    }

    @keyframes logo {
        0% {
            transform: scale(0);
        }

        20%,
        50%,
        80%,
        100% {
            transform: scale(1);
        }

        10% {
            transform: scale(0.4);
        }

        30% {
            transform: scale(1.1);
        }

        40% {
            transform: scale(0.98);
        }

        60% {
            transform: scale(1.05);
        }

        70% {
            transform: scale(0.98);
        }

        to {
            transform: scale(1);
        }
    }

    .logo,
    .logo_text,
    .text {
        width: fit-content;
        height: fit-content;
        animation: logo 1.5s ease-in-out;
    }

    .uptext {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text {
        display: flex;
        margin-top: 20px;
        font-style: italic;
        font-weight: bold;
        font-size: xxx-large;
        margin-bottom: 50px;
        color: #04d963;
    }

    .loader {
        opacity: 0;
        display: flex;
        border: 16px solid #000;
        border-right: 16px solid #04d963;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        transform: scale(0.4);
        animation: spin 2s linear infinite 0.5s;
    }

    @keyframes spin {
        0% {
            opacity: 100;

            transform: rotate(0deg);
        }

        100% {
            opacity: 100;
            transform: rotate(360deg);
        }
    }

    .fade-out {
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
    }

    @keyframes moveup {
        0% {
            opacity: 0;
            transform: translateY(2%);
        }

        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    @keyframes float {
        0% {
            margin-top: 0px;
        }

        50% {
            margin-top: 8px;
        }

        100% {
            margin-top: 0px;
        }
    }

    /* header */
    header {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        justify-content: space-between;
    }

    .logotext {
        display: flex;
        margin-left: 20px;
    }

    .header_nav {
        display: flex;
        align-items: center;
        justify-content: center;

        .navbar_header {
            color: white;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    li {
        font-size: large;
        display: flex;
        text-decoration: none;
        margin: 0px 20px;
    }

    .third_part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px;
    }

    .button {
        display: flex;
        font-size: large;
        padding: 10px 15px;
        border-radius: 12px;
        color: white;
        border: 1px solid #fff;
        transition: 0.5s;
        font-stretch: 90%;
    }

    .button:hover {
        background: #04bb56;
        border-color: #000;
        cursor: pointer;

    }

    .link {
        border-top: 1px solid #393939;
        display: flex;
        /* justify-content: start; */
        height: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid #232323;
        padding: 0px 40px;
        padding-top: 20px;
        color: #e9e9e9;
        align-items: center;
        background-color: #161616;
        font-size: large;
    }

    .p2p {
        margin-right: 20px;
        padding-bottom: 10px;
        cursor: pointer;
        border-bottom: 4px solid #04d963;
    }

    .create,
    .fasttade {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 10px;
        cursor: pointer;
    }

    .headstext {
        background-color: #161616;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        line-height: 1.5;
        text-align: center;
        padding: 100px 0px;
        padding-bottom: 20px;
        color: #e9e9e9;
        font-family: Arial, Helvetica, sans-serif;
    }

    .headstext p {
        font-size: 55px;
        width: 80%;
        text-align: center;
        color: #e9e9e9;
        font-family: Arial, Helvetica, sans-serif;
    }

    .explaination {
        background-color: #161616;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .explain {
        display: flex;
        width: 70%;
        line-height: 1.5;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 0px;
        padding-bottom: 20px;
        color: #b6b6b6;
        font-family: Arial, Helvetica, sans-serif;
    }

    .linkv2 {
        display: flex;
        align-items: center;
        font-size: 25px;
        background-color: #0f0f0f;
        padding-top: 20px;
    }
    .offers{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .offer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        height: 260px;
        padding: 20px 70px;
        padding-top: 40px;
        background-color: #161616;
        width: 100%;
    }
    .data{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 20px 0px;
    }
    .sellername{
        font-size: 40px;
        margin-bottom: 10px;
        color: #e9e9e9;
        font-family: Arial, Helvetica, sans-serif;
    }
    .pricedollar{
        font-size: 40px;
        color: #04d963;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Availble{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #bfbfbf;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Orders{
        font-size: 20px;
        color: #a7a4a4;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Limit{
        color: #a7a4a4;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .paymentsmethod{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0px;
    }
    .paymentsmethod img{
        height: 50px;
    }
    .buysellbutton{
        display: flex;
        padding: 10px 40px;
        border-radius: 20px;
        color: white;
        background-color: #04d963;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        cursor: pointer;
    }
    .buysellbutton:hover{
        background-color: #04bb56;
    }
    .buysellbutton:active{
        background-color: #04d963;
    }
</style>

<body>
    <!-- Pre loader -->
    <div id="preloader">
        <div class="uptext">
            <div class="logo"><img src="images/logo_only.png" alt=""></div>
            <div class="logo_text"><img src="images/logo_text.png" alt=""></div>
        </div>
        <div class="loading">
            <div class="text">
                Loading
            </div>
            <div class="loader"></div>
        </div>
    </div>
    <div class="bosy">

        <header>
            <div class="logotext">
                <img src="images/logo_text.png" alt="" height="70px">
            </div>
            <div class="header_nav">
                <nav class="navbar_header">
                    <ul>
                        <li>Buy Crypto</li>
                        <li>Market</li>
                        <li>Trade</li>
                        <li>Assests</li>
                    </ul>
                </nav>
            </div>
            <div class="third_part">
                <div class="button">Sign up/Login</div>
                <div class="loggedin"></div>
            </div>
        </header>

        <div class="link">
            <div class="fasttade">Fast Trade</div>
            <div class="p2p">P2P</div>
            <div class="create">Create Offer</div>
        </div>
        <div class="headstext">
            <p>
                Buy/Sell with <span style="color: #04bb56;"> Zero Fees</span> on the Peer to Peer (P2P) Marketplace</p>
        </div>
        <div class="explaination">
            <p id="buytext" class="explain">Buy USDT using PKR at the best prices, no matter your location. Choose from
                a variety of flexible payment methods, including credit and debit cards, bank transfers, and more. P2P
                trading on CryptoYard is both secure and free.</p>
            <p id="selltext" class="explain" style="display: none;">Sell USDT and cash out in PKR at the best prices,
                wherever you may be in the world. Choose from a variety of flexible payment methods, including credit
                and debit cards, bank transfers, and more. P2P trading on CrytpoYard is both secure and free.</p>
        </div>

        <div class="link linkv2">
            <div id="buyButton" class="p2p">Buy</div>
            <div id="sellButton" class="create">Sell</div>
        </div>
        <div class="offers">
            <div class="offer">
                <div class="data">
                    <div class="sellername">XD GAMING</div>
                    <div class="pricedollar">
                        <p><span style="color: #e9e9e9;">280</span> PKR</p>
                    </div>
                    <div class="Availble">Available :<span >
                            55.891225</span> USDT</div>
                    <div class="Orders Limit">Order Limit :
                        <span>15,700 - 10,000,000</span> PKR
                    </div>
                    <div class="paymentsmethod">
                        <img src="images/jazzz.jpeg" alt="">
                    </div>
                </div>
                <div class="buysellbutton">Buy</div>
            </div>
        </div>




        <!--               scripts    -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            //  Pre loader 
            window.addEventListener("load", function () {
                var preloader = document.getElementById("preloader");
                preloader.classList.add("fade-out");
                setTimeout(function () {
                    preloader.style.display = "none";
                }, 1000);
            });
            var buyButton = document.getElementById('buyButton');
var sellButton = document.getElementById('sellButton');
var buytext = document.getElementById('buytext');
var selltext = document.getElementById('selltext');
var buttons = document.querySelectorAll('.buysellbutton'); // Add '.' to select by class

buyButton.addEventListener('click', function () {
    buyButton.style.borderBottom = '4px solid #04d963';
    sellButton.style.borderBottom = 'none';
    buytext.style.display = 'block';
    selltext.style.display = 'none';

    buttons.forEach(function (button) {
        button.innerHTML = 'Buy';
        button.style.backgroundColor = '#04d963';
    });
});

sellButton.addEventListener('click', function () {
    sellButton.style.borderBottom = '4px solid #04d963';
    buyButton.style.borderBottom = 'none';
    buytext.style.display = 'none';
    selltext.style.display = 'block';

    buttons.forEach(function (button) {
        button.innerHTML = 'Sell';
        button.style.backgroundColor = 'red';
    });
});

        </script>
</body>

</html>